deploy:
  before_script:
    - echo $KEYCLOAK_VERSION
  image: maven:3.9.5-eclipse-temurin-17-alpine
  script:
    - 'mvn deploy -s ci_settings.xml'
  only:
    - master
  tags:
    - kubernetes-executor
